{
    "reference_datum": {
        "name": "POINT_ALPHA",
        "lat": 44.47279833333333,
        "lon": 11.382861666666667
    },
    "controllers": [
        {
            "id": "CTRL_1785923235847",
            "name": "TEST",
            "lat": 44.48111,
            "lon": 11.378,
            "zenith_blind_angle": 40.0,
            "radius_km": 100.0,
            "active_assigned": 0
        }
    ],
    "aircraft_timeout_sec": 30,
    "gps_serial_status": {
        "connected": false,
        "port": "Nessuna",
        "baud": 9600
    },
    "heltec_serial_status": {
        "connected": false,
        "port": "Nessuna",
        "baud": 115200
    }
}